############################# General Simulation ###############################


#######################################
# Available types in package sim.run:
#	- sim.run.caching.MobProbSimulation
#	- sim.run.caching.TraceTaxiesSimulation
#	- sim.run.caching.TraceKolnSimulation
#	- sim.run.multicast.TraceKolnSimulation
simulation.run.class=sim.run.caching.TraceKolnSimulation


# =============================== clock properties ==============================

# Defines the type of clock used for the simulation. The available types:
#	- sim.time.FiniteTimeClock: 
# This type of clock terminates the simulation after a finite time defined by #simulation.clock.max_time
#	- sim.time.SimpleClock:
# A clock that simply ticks without terminating the simulation 
simulation.clock.type=sim.time.FiniteTimeClock

# Useful for cases you need to start the clock forom a time > 0 
# (e.g. when using a mobility trace)
simulation.clock.init_time=0

# simulation.clock.max_time
#	Applies only to clock classes that extend sim.time.FiniteTimeClock
#	Cautions: 
# 		- consider along with stats.min_time parameter.
# 		- consider along with space.sc.warmup_period parameter.
simulation.clock.max_time=90000

simulation.clock.max_req_num=100000
simulation.progress_update=0.005

# 									simulation.clock.gc_period
#	Garbage Collection Period (in simulation time units). 
#	Setting to 0 implies invocation after completing every simulation. Negative values disable
#	the use of System.gc() and leave it entirely to the JVM to decide about garbage collection.
simulation.clock.gc_period=100;


simulation.DecimalFormat=0.#E0

 







