include ./general.ini   	# General simulation properties
include ./caching.ini      # Caching methods and related parameters

include ./stats.ini			# Setting options for statistcs

# Properties for setting space options such as area and Smaller Cells (SCs) dimensions, 
# or probabilities
include ./mobilityModel.ini	# handover probs. per SC, and transition probs. per MU


include ./space.&&.ini 		# rest of space related options: SCs creation, coverage, 
							# data rates/cost per rate
include ./space.mu.&&.ini
include ./space.mu.dmd.&&.ini
							  					  
include ./costs.ini			# cache and transmission costs
include ./networking.ini	# networking propertie such bit rates
include ./repeats.ini
