


################## Mobility Trace-based Simulation ###################


# Used for taxi simulation types
space.mu.trace=<FILES>/tmp/seed_0/seed=0.tr#<FILES>/unsync/mobtraces/seed_0/seed=0.tr.001
space.mu.trace.meta=NONE

############################# MobProbSimulation ##############################


#						space.sc.mobility_model
#
#	Defines which handoff probabilities are used for taking EPC descisions.
#
space.sc.mobility_model=location
#	Allowed options:
#	- location:	
#		Probabilities that depend only on the location of MUs. Uses the
#		handoff probabilties of MUs given their small cell locations before and after 
#		they perform a handoff from one smaller cell to the next. Therefore, probabilities
#		are maintained per pair of small cells.
#
#	- location+group:
#		Same as location, only handoff probabilities are maintained per group and per pair of small 
#		cells.



#						space.mu.transition_probabilities.matrix
#
#	Probabitlity matrix of mobile transition probabilities. 
#	Use 9 probabilities that summarize to 1.0, preceeded by a a double that denotes the percentage
#	of mobiles that follow this probability model. Therefore, (at least one) sets of ten 
#	comma-separated values must be passed to this parameter, with the summation of all preceeding 
#	percentage values being equal to 1.0.
#
#	Use "|" to separate different probability matrixes for different mobile user groups.
#
#	This is a probabilities lists property, with one list of probabilities per group. 
#	Note that if there are multiple groups defined and only one list in this property,
#	then this is a a cross-group list of transition probabilties for MUs.
#<-----------------------
space.mu.transition_probabilities.matrix=$0.075,   0, 0, 0,  0, 0, 1,   0, 0, 0,    $0.075, 0, 0, 0,  1, 0, 0,   0, 0, 0,   $0.05,   0, 1, 0,  0, 0, 0,   0, 0, 0,    $0.8, 0, 0, 0,  0, 0, 0,   0, 0, 1
	#paper-100%-north: $1.0,   0, 1, 0,  0.0, 0, 0.0,   0, 0, 0
	#paper-80%-north: $0.075,   0, 0, 0,  0, 0, 1,   0, 0, 0,    $0.075, 0, 0, 0,  1, 0, 0,   0, 0, 0,   $0.05,   0, 1, 0,  0, 0, 0,   0, 0, 0,    $0.8, 0, 0, 0,  0, 0, 0,   0, 0, 1 
	
	#paper-uniform: $0.25,   0, 1, 0,  0, 0, 0,   0, 0, 0,    $0.25, 0, 0, 0,  0, 0, 0,   0, 1, 0,   $0.25,   0, 0, 0,  0, 0, 1,   0, 0, 0,    $0.25, 0, 0, 0,  1, 0, 0,   0, 0, 0
	#raw-80%-north:	$1.0,   0, 0.8, 0,  0.1, 0, 0.1,   0, 0, 0
	#raw-uniform: $1.0,   0.1249, 0.1252, 0.1249,  0.125, 0.0, 0.125,   0.125, 0.125, 0.125
	



#						space.mu.transition_decisions
#
#	Defines how transition probabilities are applied
space.mu.transition_decisions=per_mu
#	# per_mu:
#		Each mobile user moves to any of the directions according to a random choice based on 
#		the corresponding transition probabilties per direction.
#
# 	# per_mu+centrify:
#		Mobiles move always towards the same direction until they perform a handoff. 
#		The direction is defined after the maximum probability value in the probability matrix 
#		space.mu.transition_probabilities.matrix. Therefore, there MUST be a max probability in 
#		the matrix (avoid pure uniform schemes).
#		When a handoff is performed, the mobiles are set to the center point of their currently
#		new hosting small cell. 
#
# 	# per_mu+centrify+change_direction:
#		Same as per_mu+centrify, plus the mobiles' direction changes (before moving) to a new one   
#		based on the probabilities in the matrix. Once the direction is chosen, the matrix is rotated 
#		clockwise to the same direction.  
#
#	# per_cell_neighbourhood:
#		Mobiles move to next small cell without using their own transition probabilities. 
#		Special cell transition probabilities based on the origins small cell are used instead.

