# network data rates. In KB/s; 1Mbps=122KB/s or 125000 B/s
# A typical scenario: <r_mc; r_sc; r_b> = <1.5;2;1 > in Mbps <=> ~ <187500;250000;125000> in B/s
#networking.rates.sc_backhaul=1#1.5Mbps, 80MB file in 447.4 tu (time units)
#networking.rates.sc_wireless=1.5#2Mbps, 80MB file in 335.5 tu (time units)
#networking.rates.mc_wireless=1#1Mbps, 80MB file in 671 tu (time units)

#set to a negative value to NOT chunk content
#networking.chunk_size=0.5# 1Mbps, 80MB file => 671 chunks

#per ten seconds rates
networking.rates.sc_wireless=2mbps#xvas set to zero to be sure... #40 
networking.rates.sc_backhaul=2mbps#xvas set to zero to be sure... 20 
networking.rates.mc_wireless=0mbps#xvas set to zero to be sure... 20 #;20->2 mbps
networking.chunk_size=1mbps #xvas 20
