#	Sets the number of concurrent requests issued by a mobile user. 


#	Set to false in order to keep the order of requests in the workload file of the trace as it is.
#	This way, temporal locality of requests is preserved according to the workload order (trace of requests).
space.mu.dmd.trace.shuffle_workload_times=false

#	Set to true to start from a random point in the trace(s) used. This is useful for low demand 
#	simulations, in which case only part of the whole of a trace can be consumed in a single simulation,
#	therefore this way you can use a different consecutive part of the trace in each out of many runs.
space.mu.dmd.trace.rand_init=true


#	Set to -1 to use the original size of requested items in the workload (trace of requests)
space.mu.dmd.trace.limit=10E6 



#									space.mu.dmd.trace.*.*


space.mu.dmd.trace.docs_path=<FILES>/unsync/dmdtrace/video/docs
space.mu.dmd.trace.workload_path=<FILES>/unsync/dmdtrace/video/workload
space.mu.dmd.trace.files=0.csv; #1.csv; 2.csv; 3.csv; 4.csv,


# requests issued per user when using a trace of requests
space.mu.dmd.trace.requests_per_user=1


#								space.mu.dmd.trace.override_size
#	Overides the size of the trace-based items requested. Use -1 to disable overriding.
#	Use any other value along with a measure unit (e.g. 30MB) to overide the trace sizes.
space.mu.dmd.trace.override_size=-1


# The percentage of the top items based on popularity information from the trace
# This percentage is used to assigne halved gains for the most popular items
# in order to emulate that such items are served by a near by CDN
# Assign 0.0 to ignore. 
space.mu.dmd.trace.docs.cdn_served = 0.0

#		sc.dmd.trace.stationary_requests.* 
# Set rate of update of stationary requests to -1 to disable this feature and
# let popularity be subject to mobile requests.
space.sc.dmd.trace.stationary_requests.rate=-1
space.sc.dmd.trace.stationary_requests.stdev=0
#request to cache the chunks that were just downloaded.
space.sc.dmd.trace.stationary_requests.req2cache=false
