######################   ######################   ######################   ######################
######################   ######################   ######################   ######################
###################### #################### DEMAND ######################  ######################
######################   ######################   ######################   ######################
######################   ######################   ######################   ######################
#			space.mu.dmd.trace.*.*
#  Setting space.mu.dmd.trace.files to NONE disables traces. In this case each user
# requests its own unique item id. 
space.mu.dmd.trace.docs_path=<FILES>/unsync/dmdtrace/video/docsxx#<FILES>/unsync/dmdtrace/video/docs
space.mu.dmd.trace.workload_path=<FILES>/unsync/dmdtrace/video/workloadxx#<FILES>/unsync/dmdtrace/video/workload
space.mu.dmd.trace.files=/0/100MB_zipfS_0.9/x2.csv;/1/100MB_zipfS_0.9/x2.csv;/2/100MB_zipfS_0.9/x2.csv;/3/100MB_zipfS_0.9/x2.csv;/4/100MB_zipfS_0.9/x2.csv#0.csv; 1.csv; 2.csv; 3.csv; 4.csv



######################   ######################   ######################   ######################
######################   ######################   ######################   ######################
###################### ####################  Cells  ###################### ######################
######################   ######################   ######################   ######################
######################   ######################   ######################   ######################

# 			space.sc.trace_path
#
#	Cautions! Must be set along with parameters: 
#		- space.sc.neighborhood=TRACE.
#		- space.sc.init=TRACE

#
space.sc.trace_base=<FILES>/sim/traces/celltrace
space.sc.trace.prob_matrix=seed="simulation.seed"#seed=120;seed=107;seed=11# Probability Matrix.csv
space.sc.trace="space.sc.trace.prob_matrix".log 
space.sc.trace_metadata="space.sc.trace.prob_matrix".meta





######################   ######################   ######################   ######################
######################   ######################   ######################   ######################
######################   ################## Mobility ####################  ######################
######################   ######################   ######################   ######################
######################   ######################   ######################   ######################


# Used for taxi simulation types
space.mu.trace_base=%space.sc.trace_base%
space.mu.trace="space.sc.trace.prob_matrix".tr
space.mu.trace.meta=NONE
